
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Flash to Device · ESP WebFlash Toolkit Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="Adam Weber">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="read-from-firmware.html" />
    
    
    <link rel="prev" href="web-flasher-scaffold.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/adam-weber/esp-webflash-toolkit" target="_blank" class="custom-link">GitHub Repository</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                        <b>2.1.</b>
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                        <b>2.2.</b>
                    
                    Code Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="firmware-router.html">
            
                <a href="firmware-router.html">
            
                    
                        <b>2.3.</b>
                    
                    Firmware Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="web-flasher-scaffold.html">
            
                <a href="web-flasher-scaffold.html">
            
                    
                        <b>2.4.</b>
                    
                    Web Flasher Scaffold
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="flash-to-device.html">
            
                <a href="flash-to-device.html">
            
                    
                        <b>2.5.</b>
                    
                    Flash to Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="read-from-firmware.html">
            
                <a href="read-from-firmware.html">
            
                    
                        <b>2.6.</b>
                    
                    Read from Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="javascript-api.html">
            
                <a href="javascript-api.html">
            
                    
                        <b>2.7.</b>
                    
                    JavaScript API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Topics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="partition-table-generator.html">
            
                <a href="partition-table-generator.html">
            
                    
                        <b>3.1.</b>
                    
                    Partition Table Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="edge-cases.html">
            
                <a href="edge-cases.html">
            
                    
                        <b>3.2.</b>
                    
                    Edge Cases
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Flash to Device</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="device-flashing-operations">Device Flashing Operations</h1>
<p>Generated binaries are written to ESP32 flash memory via Web Serial API integration.</p>
<h2 id="nvs-partition-location">NVS Partition Location</h2>
<p>The partition table (partitions.csv) defines NVS partition placement in flash memory. ESP32 flash is divided into fixed-address regions, each serving a specific purpose in the boot and runtime process.</p>
<h3 id="esp32-flash-memory-layout">ESP32 Flash Memory Layout</h3>
<table>
<thead>
<tr>
<th>Address</th>
<th>Partition</th>
<th>Description</th>
<th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x1000</td>
<td><strong>bootloader.bin</strong></td>
<td>Second-stage bootloader</td>
<td>~28 KB</td>
</tr>
<tr>
<td>0x8000</td>
<td><strong>partition-table.bin</strong></td>
<td>Partition layout definition</td>
<td>~4 KB</td>
</tr>
<tr>
<td>0x9000</td>
<td><strong>nvs.bin</strong></td>
<td>Non-Volatile Storage partition</td>
<td>~24 KB</td>
</tr>
<tr>
<td>0x10000</td>
<td><strong>app.bin</strong></td>
<td>Main application firmware</td>
<td>Variable</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The 0x9000 address for NVS is conventional but not mandatory. Partition tables may locate NVS at any address. Flash operations must target the address specified in the partition table, not hardcoded values.</p>
<h2 id="automatic-partition-detection">Automatic Partition Detection</h2>
<p>When firmware is already flashed, the toolkit can automatically detect the NVS partition offset and size by reading the partition table from flash memory. This eliminates the need to manually look up addresses in partitions.csv.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Auto-detect NVS partition from flashed firmware</span>
<span class="hljs-keyword">const</span> partitionInfo = <span class="hljs-keyword">await</span> <span class="hljs-title function_">detectNVSPartition</span>(espLoader);
<span class="hljs-comment">// Returns: { offset: 0x9000, size: 0x6000, label: "nvs" }</span>

<span class="hljs-comment">// Generate NVS binary with detected size</span>
<span class="hljs-keyword">const</span> nvsBinary = generator.<span class="hljs-title function_">generate</span>(config, partitionInfo.<span class="hljs-property">size</span>);

<span class="hljs-comment">// Convert to string format for esptool-js</span>
<span class="hljs-keyword">let</span> nvsString = <span class="hljs-string">''</span>;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; nvsBinary.<span class="hljs-property">length</span>; i++) {
    nvsString += <span class="hljs-title class_">String</span>.<span class="hljs-title function_">fromCharCode</span>(nvsBinary[i]);
}

<span class="hljs-comment">// Flash to detected offset</span>
<span class="hljs-keyword">await</span> espLoader.<span class="hljs-title function_">writeFlash</span>({
    <span class="hljs-attr">fileArray</span>: [{ <span class="hljs-attr">data</span>: nvsString, <span class="hljs-attr">address</span>: partitionInfo.<span class="hljs-property">offset</span> }],
    <span class="hljs-attr">flashSize</span>: <span class="hljs-string">'keep'</span>,
    <span class="hljs-attr">compress</span>: <span class="hljs-literal">true</span>
});
</code></pre>
<p><strong>Automatic Detection Benefits:</strong></p>
<ul>
<li><strong>Simplified Workflow:</strong> Connect device → Detect partition → Flash config — no partition table lookup required</li>
<li><strong>Error Prevention:</strong> Eliminates incorrect offset errors that can brick devices</li>
<li><strong>Multi-Device Support:</strong> Works across different partition layouts without code changes</li>
</ul>
<p><strong>Fallback:</strong> If detection fails (blank chip, custom partition table), specify offset manually from your partitions.csv file.</p>
<h2 id="web-serial-integration">Web Serial Integration</h2>
<p>Chrome's Web Serial API provides USB serial port access. esptool-js implements the ESP32 ROM bootloader protocol in JavaScript. Combined, these enable browser-based flash operations.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Manual offset specification (when auto-detection unavailable)</span>
<span class="hljs-keyword">const</span> nvsBinary = generator.<span class="hljs-title function_">generate</span>(config, <span class="hljs-number">0x6000</span>);

<span class="hljs-comment">// esptool-js requires binary string format, not Uint8Array</span>
<span class="hljs-keyword">let</span> nvsString = <span class="hljs-string">''</span>;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; nvsBinary.<span class="hljs-property">length</span>; i++) {
    nvsString += <span class="hljs-title class_">String</span>.<span class="hljs-title function_">fromCharCode</span>(nvsBinary[i]);
}

<span class="hljs-keyword">await</span> espLoader.<span class="hljs-title function_">writeFlash</span>({
    <span class="hljs-attr">fileArray</span>: [
        { <span class="hljs-attr">data</span>: firmwareBinary, <span class="hljs-attr">address</span>: <span class="hljs-number">0x10000</span> },
        { <span class="hljs-attr">data</span>: nvsString, <span class="hljs-attr">address</span>: <span class="hljs-number">0x9000</span> }
    ],
    <span class="hljs-attr">flashSize</span>: <span class="hljs-string">'keep'</span>,
    <span class="hljs-attr">compress</span>: <span class="hljs-literal">true</span>
});
</code></pre>
<h2 id="browser-compatibility-requirements">Browser Compatibility Requirements</h2>
<p>Web Serial API availability is limited to Chromium-based browsers: Chrome 89+, Edge 89+, Opera 75+. Firefox, Safari, and mobile browsers lack Web Serial support. Desktop Chrome or equivalent Chromium browser is required.</p>
<p>USB port access requires explicit user permission per session. Permission requests must originate from user gestures (button clicks):</p>
<pre><code class="lang-javascript">button.<span class="hljs-property">onclick</span> = <span class="hljs-title function_">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> port = <span class="hljs-keyword">await</span> navigator.<span class="hljs-property">serial</span>.<span class="hljs-title function_">requestPort</span>({
        <span class="hljs-attr">filters</span>: [{ <span class="hljs-attr">usbVendorId</span>: <span class="hljs-number">0x303a</span> }]  <span class="hljs-comment">// Espressif vendor ID</span>
    });
};
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="web-flasher-scaffold.html" class="navigation navigation-prev " aria-label="Previous page: Web Flasher Scaffold">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="read-from-firmware.html" class="navigation navigation-next " aria-label="Next page: Read from Firmware">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Flash to Device","level":"2.5","depth":1,"next":{"title":"Read from Firmware","level":"2.6","depth":1,"path":"read-from-firmware.md","ref":"read-from-firmware.md","articles":[]},"previous":{"title":"Web Flasher Scaffold","level":"2.4","depth":1,"path":"web-flasher-scaffold.md","ref":"web-flasher-scaffold.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","author":"Adam Weber","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.1.0"},"title":"ESP WebFlash Toolkit Documentation","language":"en","links":{"sidebar":{"GitHub Repository":"https://github.com/adam-weber/esp-webflash-toolkit"}},"gitbook":"*","description":"Browser-based ESP32 flashing toolkit - use as library or scaffold your own flasher"},"file":{"path":"flash-to-device.md","mtime":"2025-10-31T20:25:14.000Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-30T05:46:26.395Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

