
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Web Flasher Scaffold · ESP WebFlash Toolkit Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.4">
        <meta name="author" content="Adam Weber">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="flash-to-device.html" />
    
    
    <link rel="prev" href="firmware-router.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/adam-weber/esp-webflash-toolkit" target="_blank" class="custom-link">GitHub Repository</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                        <b>2.1.</b>
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                        <b>2.2.</b>
                    
                    Code Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="firmware-router.html">
            
                <a href="firmware-router.html">
            
                    
                        <b>2.3.</b>
                    
                    Firmware Router
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="web-flasher-scaffold.html">
            
                <a href="web-flasher-scaffold.html">
            
                    
                        <b>2.4.</b>
                    
                    Web Flasher Scaffold
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="flash-to-device.html">
            
                <a href="flash-to-device.html">
            
                    
                        <b>2.5.</b>
                    
                    Flash to Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="read-from-firmware.html">
            
                <a href="read-from-firmware.html">
            
                    
                        <b>2.6.</b>
                    
                    Read from Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="javascript-api.html">
            
                <a href="javascript-api.html">
            
                    
                        <b>2.7.</b>
                    
                    JavaScript API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Topics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="partition-table-generator.html">
            
                <a href="partition-table-generator.html">
            
                    
                        <b>3.1.</b>
                    
                    Partition Table Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="edge-cases.html">
            
                <a href="edge-cases.html">
            
                    
                        <b>3.2.</b>
                    
                    Edge Cases
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Web Flasher Scaffold</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web-flasher-scaffold-framework">Web Flasher Scaffold Framework</h1>
<p>NPX-based template generating complete flasher interfaces from declarative configuration files.</p>
<h2 id="scaffold-generation">Scaffold Generation</h2>
<pre><code class="lang-bash">npx create-esp32-flasher my-flasher
<span class="hljs-built_in">cd</span> my-flasher
npm start
</code></pre>
<h2 id="architecture">Architecture</h2>
<p>Field definitions in config.json drive interface generation. The template generates forms, validates inputs, creates NVS binaries, and executes flash operations:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">"project"</span>: {
    <span class="hljs-string">"name"</span>: <span class="hljs-string">"My ESP32 Device"</span>,
    <span class="hljs-string">"version"</span>: <span class="hljs-string">"1.0.0"</span>
  },
  <span class="hljs-string">"firmware"</span>: {
    <span class="hljs-string">"bootloader"</span>: { <span class="hljs-string">"file"</span>: <span class="hljs-string">"firmware/bootloader.bin"</span>, <span class="hljs-string">"address"</span>: <span class="hljs-string">"0x1000"</span> },
    <span class="hljs-string">"app"</span>: { <span class="hljs-string">"file"</span>: <span class="hljs-string">"firmware/app.bin"</span>, <span class="hljs-string">"address"</span>: <span class="hljs-string">"0x10000"</span> }
  },
  <span class="hljs-string">"nvs"</span>: {
    <span class="hljs-string">"address"</span>: <span class="hljs-string">"0x9000"</span>,
    <span class="hljs-string">"size"</span>: <span class="hljs-string">"0x6000"</span>,
    <span class="hljs-string">"namespace"</span>: <span class="hljs-string">"config"</span>,
    <span class="hljs-string">"fields"</span>: [
      { <span class="hljs-string">"key"</span>: <span class="hljs-string">"wifi_ssid"</span>, <span class="hljs-string">"label"</span>: <span class="hljs-string">"WiFi Network"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>, <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span> },
      { <span class="hljs-string">"key"</span>: <span class="hljs-string">"wifi_password"</span>, <span class="hljs-string">"label"</span>: <span class="hljs-string">"WiFi Password"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"password"</span>, <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span> },
      { <span class="hljs-string">"key"</span>: <span class="hljs-string">"mqtt_broker"</span>, <span class="hljs-string">"label"</span>: <span class="hljs-string">"MQTT Broker"</span>, <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>, <span class="hljs-string">"default"</span>: <span class="hljs-string">"192.168.1.100"</span> }
    ]
  }
}
</code></pre>
<p>Field additions automatically propagate to generated forms. Label modifications update interface elements. The template framework handles form generation, validation, and flash orchestration.</p>
<h2 id="generated-interface">Generated Interface</h2>
<p>Three-panel interface architecture: configuration panel, flash operations panel, device actions panel.</p>
<div style="border: 2px solid #e1e4e8; border-radius: 6px; padding: 20px; margin: 20px 0; background-color: #f6f8fa;">
  <h3 style="margin-top: 0;" id="🎨-live-interface-preview">🎨 Live Interface Preview</h3>
  <div style="border: 1px solid #d1d5da; border-radius: 4px; padding: 15px; background-color: #fff; min-height: 300px; text-align: center;">
    <p style="color: #666; margin-top: 100px;">
      <strong>HTML Demo Preview Placeholder</strong><br></br>
      Web Flasher Scaffold interactive interface will be embedded here
    </p>
  </div>
  <p style="margin-bottom: 0; margin-top: 10px; font-size: 0.9em; color: #586069;">
    See the generated three-panel interface in action: Configure → Flash → Actions
  </p>
</div>

<h3 id="panel-1-configure">Panel 1: Configure</h3>
<ul>
<li>WiFi Network field</li>
<li>WiFi Password field</li>
<li>MQTT Broker field</li>
</ul>
<h3 id="panel-2-connect--flash">Panel 2: Connect &amp; Flash</h3>
<ul>
<li>Connection Status</li>
<li>Flashing Progress</li>
<li>Flash Device button</li>
<li>Reset button</li>
</ul>
<h3 id="panel-3-actions">Panel 3: Actions</h3>
<ul>
<li>Read Config - Read current NVS from device</li>
<li>Erase NVS - Clear all stored config</li>
<li>Download Binary - Save NVS partition as .bin</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="firmware-router.html" class="navigation navigation-prev " aria-label="Previous page: Firmware Router">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="flash-to-device.html" class="navigation navigation-next " aria-label="Next page: Flash to Device">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web Flasher Scaffold","level":"2.4","depth":1,"next":{"title":"Flash to Device","level":"2.5","depth":1,"path":"flash-to-device.md","ref":"flash-to-device.md","articles":[]},"previous":{"title":"Firmware Router","level":"2.3","depth":1,"path":"firmware-router.md","ref":"firmware-router.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","author":"Adam Weber","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.1.0"},"title":"ESP WebFlash Toolkit Documentation","language":"en","links":{"sidebar":{"GitHub Repository":"https://github.com/adam-weber/esp-webflash-toolkit"}},"gitbook":"*","description":"Browser-based ESP32 flashing toolkit - use as library or scaffold your own flasher"},"file":{"path":"web-flasher-scaffold.md","mtime":"2025-10-31T22:00:21.000Z","type":"markdown"},"gitbook":{"version":"6.1.4","time":"2025-12-30T05:32:29.075Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

