
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Web Component · ESP WebFlash Toolkit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        <meta name="author" content="Adam Weber">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="custom.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="examples.html" />
    
    
    <link rel="prev" href="quickstart.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/adam-weber/esp-webflash-toolkit" target="_blank" class="custom-link">GitHub Repository</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                    Quickstart
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="web-component.html">
            
                <a href="web-component.html">
            
                    
                    Web Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Code Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="javascript-api.html">
            
                <a href="javascript-api.html">
            
                    
                    JavaScript API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Guides</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="flash-to-device.html">
            
                <a href="flash-to-device.html">
            
                    
                    Flash to Device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="read-from-firmware.html">
            
                <a href="read-from-firmware.html">
            
                    
                    Read from Firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="firmware-router.html">
            
                <a href="firmware-router.html">
            
                    
                    Firmware Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="web-flasher-scaffold.html">
            
                <a href="web-flasher-scaffold.html">
            
                    
                    Web Flasher Scaffold
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Topics</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="partition-table-generator.html">
            
                <a href="partition-table-generator.html">
            
                    
                    Partition Table Generator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="edge-cases.html">
            
                <a href="edge-cases.html">
            
                    
                    Edge Cases
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Web Component</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web-component">Web Component</h1>
<p>The <code>&lt;esp-flasher&gt;</code> web component is a self-contained, embeddable flasher. Add a script tag and an HTML element to any page — it handles connection, configuration, flashing, error recovery, and progress out of the box.</p>
<p>It uses Shadow DOM for style isolation, so it works on any site without CSS conflicts.</p>
<blockquote>
<p><strong><a href="examples/component">Live Demo</a></strong> — see it in action</p>
</blockquote>
<h2 id="installation">Installation</h2>
<h3 id="cdn-recommended">CDN (recommended)</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/esp-webflash-toolkit@latest/dist/esp-flasher-component.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>The script self-registers the <code>&lt;esp-flasher&gt;</code> custom element. No build step needed.</p>
<h3 id="npm">npm</h3>
<pre><code class="lang-bash">npm install esp-webflash-toolkit
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> <span class="hljs-string">'esp-webflash-toolkit/component'</span>;
</code></pre>
<h2 id="quick-start">Quick Start</h2>
<p>The simplest possible flasher — one element, three attributes:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">esp-flasher</span>
  <span class="hljs-attr">firmware</span>=<span class="hljs-string">"https://github.com/user/repo/releases/latest/download/firmware.bin"</span>
  <span class="hljs-attr">chip</span>=<span class="hljs-string">"esp32s3"</span>
  <span class="hljs-attr">fields</span>=<span class="hljs-string">"wifi"</span>
&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">esp-flasher</span>&gt;</span>
</code></pre>
<p>This renders a <strong>Flash Firmware</strong> button. When clicked, it opens a modal with the full flash UI: device connection, WiFi configuration fields, progress bar, and error recovery.</p>
<h2 id="modes">Modes</h2>
<h3 id="compact-mode-default">Compact mode (default)</h3>
<p>Renders a single button. Clicking it opens the flash UI in a modal overlay with a blurred backdrop. This is ideal for embedding in existing pages where you don't want the flasher to dominate the layout.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">esp-flasher</span> <span class="hljs-attr">firmware</span>=<span class="hljs-string">"https://..."</span> <span class="hljs-attr">chip</span>=<span class="hljs-string">"esp32s3"</span> <span class="hljs-attr">fields</span>=<span class="hljs-string">"wifi"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">esp-flasher</span>&gt;</span>
</code></pre>
<p>The modal includes a close button and dismisses on backdrop click.</p>
<h3 id="full-mode">Full mode</h3>
<p>Renders the complete flash UI inline as a card. Use this when the flasher is the primary content on the page, or when you want it visible without requiring a click.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">esp-flasher</span> <span class="hljs-attr">firmware</span>=<span class="hljs-string">"https://..."</span> <span class="hljs-attr">chip</span>=<span class="hljs-string">"esp32"</span> <span class="hljs-attr">fields</span>=<span class="hljs-string">"wifi,device_name"</span> <span class="hljs-attr">mode</span>=<span class="hljs-string">"full"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">esp-flasher</span>&gt;</span>
</code></pre>
<p>The card renders at a max-width of 400px and centers itself horizontally.</p>
<h2 id="configuration-sources">Configuration Sources</h2>
<p>The component accepts configuration in two ways.</p>
<h3 id="inline-attributes">Inline attributes</h3>
<p>For simple setups, pass everything as HTML attributes:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">esp-flasher</span>
  <span class="hljs-attr">firmware</span>=<span class="hljs-string">"https://github.com/user/repo/releases/latest/download/firmware.bin"</span>
  <span class="hljs-attr">chip</span>=<span class="hljs-string">"esp32"</span>
  <span class="hljs-attr">fields</span>=<span class="hljs-string">"wifi,device_name"</span>
  <span class="hljs-attr">mode</span>=<span class="hljs-string">"full"</span>
&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">esp-flasher</span>&gt;</span>
</code></pre>
<h3 id="config-url">Config URL</h3>
<p>For projects with multiple firmware variants, branding, or post-flash instructions, point to a <a href="#config-v2-schema">flash-config.json v2</a> file:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">esp-flasher</span>
  <span class="hljs-attr">config</span>=<span class="hljs-string">"https://raw.githubusercontent.com/user/repo/main/flash-config.json"</span>
  <span class="hljs-attr">mode</span>=<span class="hljs-string">"full"</span>
&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">esp-flasher</span>&gt;</span>
</code></pre>
<p>The component fetches the config, normalizes it, and renders a variant dropdown if multiple variants are defined. It handles CORS automatically with a proxy fallback.</p>
<h2 id="attributes">Attributes</h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>firmware</code></td>
<td>string</td>
<td>—</td>
<td>URL to the firmware binary</td>
</tr>
<tr>
<td><code>chip</code></td>
<td>string</td>
<td><code>esp32</code></td>
<td>Expected chip type (<code>esp32</code>, <code>esp32s3</code>, <code>esp32c3</code>, etc.)</td>
</tr>
<tr>
<td><code>fields</code></td>
<td>string</td>
<td>—</td>
<td>Comma-separated field presets or custom field keys</td>
</tr>
<tr>
<td><code>mode</code></td>
<td>string</td>
<td><code>compact</code></td>
<td><code>compact</code> (button → modal) or <code>full</code> (inline card)</td>
</tr>
<tr>
<td><code>config</code></td>
<td>string</td>
<td>—</td>
<td>URL to a flash-config.json file</td>
</tr>
<tr>
<td><code>config-data</code></td>
<td>string</td>
<td>—</td>
<td>Inline JSON config (for programmatic use)</td>
</tr>
<tr>
<td><code>theme</code></td>
<td>string</td>
<td><code>light</code></td>
<td><code>light</code> or <code>dark</code></td>
</tr>
</tbody>
</table>
<h2 id="field-presets">Field Presets</h2>
<p>The <code>fields</code> attribute accepts preset names that expand to common configuration patterns:</p>
<table>
<thead>
<tr>
<th>Preset</th>
<th>Expands to</th>
<th>Input types</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wifi</code></td>
<td><code>wifi_ssid</code>, <code>wifi_pass</code></td>
<td>text, password</td>
</tr>
<tr>
<td><code>mqtt</code></td>
<td><code>mqtt_host</code>, <code>mqtt_user</code>, <code>mqtt_pass</code></td>
<td>text, text, password</td>
</tr>
<tr>
<td><code>device_name</code></td>
<td><code>device_name</code></td>
<td>text</td>
</tr>
</tbody>
</table>
<p>Combine presets with commas: <code>fields="wifi,mqtt,device_name"</code></p>
<p>You can also define custom fields through the config URL or <code>config-data</code> attribute. See the <a href="javascript-api.html#custom-fields">JavaScript API</a> for the full field definition format.</p>
<h2 id="events">Events</h2>
<p>The component dispatches Custom Events with <code>composed: true</code> so they cross the Shadow DOM boundary. Listen on the element directly:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> el = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">'esp-flasher'</span>)

el.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">'esp-flasher:connected'</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'Chip:'</span>, e.<span class="hljs-property">detail</span>.<span class="hljs-property">chipType</span>)
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'MAC:'</span>, e.<span class="hljs-property">detail</span>.<span class="hljs-property">macAddr</span>)
})

el.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">'esp-flasher:complete'</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'Flash complete!'</span>)
})

el.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">'esp-flasher:error'</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'Error:'</span>, e.<span class="hljs-property">detail</span>.<span class="hljs-property">message</span>)
})
</code></pre>
<table>
<thead>
<tr>
<th>Event</th>
<th>Detail</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>esp-flasher:connected</code></td>
<td><code>{ chipType, macAddr }</code></td>
<td>Device connected and identified</td>
</tr>
<tr>
<td><code>esp-flasher:complete</code></td>
<td><code>{}</code></td>
<td>Flash completed successfully</td>
</tr>
<tr>
<td><code>esp-flasher:error</code></td>
<td><code>{ message }</code></td>
<td>An error occurred</td>
</tr>
</tbody>
</table>
<h2 id="programmatic-access">Programmatic Access</h2>
<p>The component exposes its internal <code>ESPFlasher</code> instance via the <code>.flasher</code> property. This gives you full control over the flash process:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> el = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">'esp-flasher'</span>)

<span class="hljs-comment">// Set config values</span>
el.<span class="hljs-property">flasher</span>.<span class="hljs-title function_">setConfig</span>({ <span class="hljs-attr">wifi_ssid</span>: <span class="hljs-string">'MyNetwork'</span>, <span class="hljs-attr">wifi_pass</span>: <span class="hljs-string">'secret'</span> })

<span class="hljs-comment">// Read current config</span>
<span class="hljs-keyword">const</span> config = el.<span class="hljs-property">flasher</span>.<span class="hljs-title function_">getConfig</span>()

<span class="hljs-comment">// Get field schema</span>
<span class="hljs-keyword">const</span> schema = el.<span class="hljs-property">flasher</span>.<span class="hljs-title function_">getSchema</span>()
</code></pre>
<p>See the <a href="javascript-api.html#espflasher">ESPFlasher API</a> for all available methods.</p>
<h2 id="theming">Theming</h2>
<p>The component uses CSS custom properties for theming. Override them on the element or a parent:</p>
<pre><code class="lang-css">esp-flasher {
  <span class="hljs-attr">--c-accent</span>: <span class="hljs-number">#6366f1</span>;
  <span class="hljs-attr">--c-accent-hover</span>: <span class="hljs-number">#4f46e5</span>;
  <span class="hljs-attr">--c-bg</span>: <span class="hljs-number">#fafafa</span>;
  <span class="hljs-attr">--c-surface</span>: <span class="hljs-number">#ffffff</span>;
  <span class="hljs-attr">--c-text</span>: <span class="hljs-number">#09090b</span>;
  <span class="hljs-attr">--c-text-2</span>: <span class="hljs-number">#71717a</span>;
  <span class="hljs-attr">--c-border</span>: <span class="hljs-number">#e4e4e7</span>;
}
</code></pre>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--c-accent</code></td>
<td><code>#6366f1</code></td>
<td>Primary accent color (buttons, links, focus rings)</td>
</tr>
<tr>
<td><code>--c-accent-hover</code></td>
<td><code>#4f46e5</code></td>
<td>Accent hover state</td>
</tr>
<tr>
<td><code>--c-bg</code></td>
<td><code>#fafafa</code></td>
<td>Background color</td>
</tr>
<tr>
<td><code>--c-surface</code></td>
<td><code>#ffffff</code></td>
<td>Card/modal surface color</td>
</tr>
<tr>
<td><code>--c-text</code></td>
<td><code>#09090b</code></td>
<td>Primary text color</td>
</tr>
<tr>
<td><code>--c-text-2</code></td>
<td><code>#71717a</code></td>
<td>Secondary text color</td>
</tr>
<tr>
<td><code>--c-text-3</code></td>
<td><code>#a1a1aa</code></td>
<td>Tertiary text / placeholders</td>
</tr>
<tr>
<td><code>--c-border</code></td>
<td><code>#e4e4e7</code></td>
<td>Border color</td>
</tr>
<tr>
<td><code>--c-success</code></td>
<td><code>#22c55e</code></td>
<td>Success state color</td>
</tr>
<tr>
<td><code>--c-error</code></td>
<td><code>#ef4444</code></td>
<td>Error state color</td>
</tr>
<tr>
<td><code>--c-warning</code></td>
<td><code>#f59e0b</code></td>
<td>Warning state color</td>
</tr>
</tbody>
</table>
<p>When using a config URL, the <code>branding.primaryColor</code> and <code>branding.theme</code> fields automatically set <code>--c-accent</code> and the dark theme variables.</p>
<h2 id="config-v2-schema">Config v2 Schema</h2>
<p>The <code>config</code> attribute points to a JSON file that supports multiple firmware variants, custom branding, and post-flash instructions:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">"version"</span>: <span class="hljs-number">2</span>,
  <span class="hljs-string">"name"</span>: <span class="hljs-string">"My ESP32 Project"</span>,
  <span class="hljs-string">"repo"</span>: <span class="hljs-string">"user/repo"</span>,
  <span class="hljs-string">"release"</span>: <span class="hljs-string">"latest"</span>,
  <span class="hljs-string">"branding"</span>: {
    <span class="hljs-string">"logo"</span>: <span class="hljs-string">"https://example.com/logo.png"</span>,
    <span class="hljs-string">"primaryColor"</span>: <span class="hljs-string">"#6366f1"</span>,
    <span class="hljs-string">"theme"</span>: <span class="hljs-string">"light"</span>
  },
  <span class="hljs-string">"variants"</span>: [
    {
      <span class="hljs-string">"id"</span>: <span class="hljs-string">"standard"</span>,
      <span class="hljs-string">"name"</span>: <span class="hljs-string">"Standard"</span>,
      <span class="hljs-string">"description"</span>: <span class="hljs-string">"Full-featured firmware with WiFi and MQTT"</span>,
      <span class="hljs-string">"firmware"</span>: <span class="hljs-string">"firmware.bin"</span>,
      <span class="hljs-string">"chip"</span>: <span class="hljs-string">"esp32s3"</span>,
      <span class="hljs-string">"fields"</span>: [<span class="hljs-string">"wifi"</span>, <span class="hljs-string">"mqtt"</span>]
    },
    {
      <span class="hljs-string">"id"</span>: <span class="hljs-string">"lite"</span>,
      <span class="hljs-string">"name"</span>: <span class="hljs-string">"Lite"</span>,
      <span class="hljs-string">"description"</span>: <span class="hljs-string">"Minimal build, WiFi only"</span>,
      <span class="hljs-string">"firmware"</span>: <span class="hljs-string">"firmware-lite.bin"</span>,
      <span class="hljs-string">"chip"</span>: <span class="hljs-string">"esp32s3"</span>,
      <span class="hljs-string">"fields"</span>: [<span class="hljs-string">"wifi"</span>]
    }
  ],
  <span class="hljs-string">"postFlash"</span>: {
    <span class="hljs-string">"title"</span>: <span class="hljs-string">"Setup Complete"</span>,
    <span class="hljs-string">"steps"</span>: [
      <span class="hljs-string">"Disconnect the USB cable"</span>,
      <span class="hljs-string">"Power cycle the device"</span>,
      <span class="hljs-string">"Connect to the WiFi network 'MyDevice-XXXX'"</span>
    ],
    <span class="hljs-string">"link"</span>: {
      <span class="hljs-string">"label"</span>: <span class="hljs-string">"Open Setup Guide"</span>,
      <span class="hljs-string">"url"</span>: <span class="hljs-string">"https://example.com/setup"</span>
    }
  }
}
</code></pre>
<p><strong>Backward compatibility:</strong> Config files without a <code>version</code> field are treated as v1 and automatically normalized. V1 configs with a single <code>firmware</code> (or <code>bin</code>) key work as before.</p>
<h2 id="error-recovery">Error Recovery</h2>
<p>The component includes built-in error detection and guided recovery. When something goes wrong, users see specific steps instead of cryptic error messages:</p>
<ul>
<li><strong>Connection timeout</strong> — step-by-step BOOT button instructions (chip-specific)</li>
<li><strong>Port in use</strong> — how to close other serial monitors</li>
<li><strong>Download failed</strong> — check firmware URL and network</li>
<li><strong>Disconnected during flash</strong> — safe recovery steps</li>
<li><strong>Chip mismatch</strong> — confirmation dialog with detected vs expected chip</li>
</ul>
<h2 id="browser-support">Browser Support</h2>
<p>Requires a desktop browser with Web Serial API support:</p>
<ul>
<li>Chrome 89+</li>
<li>Edge 89+</li>
<li>Opera 75+</li>
</ul>
<p>On mobile devices, the component shows a "Desktop Required" screen with buttons to copy or share the page link.</p>
<h2 id="github-action">GitHub Action</h2>
<p>For automated deployment, the toolkit includes a GitHub Action that generates a self-contained flash page from your config file and deploys it to GitHub Pages:</p>
<pre><code class="lang-yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">adam-weber/esp-webflash-toolkit@v1</span>
  <span class="hljs-attr">with:</span>
    <span class="hljs-attr">config:</span> <span class="hljs-string">flash-config.json</span>
</code></pre>
<p>See the <a href="https://github.com/adam-weber/esp-webflash-toolkit/blob/main/action.yml" target="_blank">action.yml</a> for all inputs and the <a href="https://github.com/adam-weber/esp-webflash-toolkit/blob/main/examples/action/workflow-example.yml" target="_blank">workflow example</a> for a complete setup.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="quickstart.html" class="navigation navigation-prev " aria-label="Previous page: Quickstart">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="examples.html" class="navigation navigation-next " aria-label="Next page: Code Examples">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web Component","level":"2.2","depth":1,"next":{"title":"Code Examples","level":"2.3","depth":1,"path":"examples.md","ref":"examples.md","articles":[]},"previous":{"title":"Quickstart","level":"2.1","depth":1,"path":"quickstart.md","ref":"quickstart.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default"],"root":".","styles":{"website":"custom.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","author":"Adam Weber","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"0.2.0"},"title":"ESP WebFlash Toolkit","language":"en","links":{"sidebar":{"GitHub Repository":"https://github.com/adam-weber/esp-webflash-toolkit"}},"gitbook":"*","description":"Browser-based ESP32 flashing toolkit - use as library or scaffold your own flasher"},"file":{"path":"web-component.md","mtime":"2026-03-10T03:54:10.418Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-03-10T04:00:22.791Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

